/**
 * Template Name: M2-Rain
 * By Michael Barrera - https://michaelbarrera.dev/
*/

/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap');

:root {
    /*Colors*/
    --color-base: rgb(230 207 0);
    --color-secondary: rgb(204 184 0);
    --color-text: rgb(190 193 198);
    --color-text-secondary: rgb(150 155 162);
    --color-dark: rgb(23 23 23);
    --color-light: rgb(230 230 230);
    /*Fonts*/
    --font-base: 'Lexend', sans-serif;
    --size-text-base: 16px;
    --size-text-heading: 32px;
    --line-height-base: 1.7;
    /*Border*/
    --border-radius: 7px;
    --border-size: 1px;
    --border-color: #e2e2e2;
    --border-color-divider: hsl(0deg 0% 88.63% / 16%);
    /*Buttons*/
    --btn-background: rgb(230 207 0);
    --btn-font-color: hsl(54deg 100% 7%);
    --btn-border: 1px solid;
    --btn-border-color: hsl(54deg 100% 40%);
    --btn-padding: .625em 1em;
    /*Backgrouds*/
    --background-light: hsl(0deg 0% 85% / 10%);
    --background-feature: hsl(0deg 0% 26%);
}

::selection {
    background-color: var(--color-base);
    color: var(--color-dark);
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    color: var(--color-light);
    line-height: 1.4em;
}

ul, li {
    margin-left: 0;
    padding-left: 0;
}

h1 {
    font-size: 2.5em;
    margin: .5em 0;
}

h2 {
    font-size: var(--size-text-heading);
    margin-bottom: .75em;
}

h3 {
    font-size: 1.4em;
    margin-bottom: 0.5em;
    line-height: 1.2em;
}

p {
    color: var(--color-text);
    margin-bottom: 2em;
    line-height: var(--line-height-base);
    font-size: var(--size-text-base);
    margin: 0em 0 1.2em;
}

a {
    color: var(--color-base);
}

button {
    border: none;
    cursor: pointer;
}

body {
    margin: 0 auto;
    font-family: 'Lexend', sans-serif;
    background: var(--color-dark);
    color: var(--color-text);
    max-width: 100%;
    display: grid;
}

footer {
    font-size: .9rem;
    text-align: center;
    margin-top: 3.5em;
    padding: 2em 1em 2em;
    border-top: 1px solid;
    border-color: hsl(0deg 0% 24%);
}

code {
    display: block;
    padding: 1.5em;
    margin: 2em 0;
    background: hsl(0deg 0% 20%);
}

.feature-text {
    color: var(--color-base);
}


/*
 * Settings:
 * Global styles
*/

.container {
    max-width: 100%;
    overflow: hidden;
}

.container-grid {
    display: grid;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 2em;
}

.container-row {
    display: flex;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 2em;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.btn-container {
    display: inline-flex;
    align-items: center;
    column-gap: 1.5em;
}

.btn {
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    padding: var(--btn-padding);
    text-decoration: none;
    border: var(--btn-border);
    border-color: var(--btn-border-color);
    border-radius: var(--border-radius);
}

.btn-primary {
    background-color: var(--btn-background);
    color: var(--btn-font-color);
    box-shadow: 0px 1px 10px 1px #4d4400;
    transition: .2s ease;
}
.btn-primary:hover {
    background-color: hsl(54deg 100% 50%);
    box-shadow: 0px 1px 25px 0px #4d4400;
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}
.btn-primary:active {
    transform: scale(1);
    background-color: var(--btn-background);
}

.btn-secondary {
    background-color: hsl(54deg 100% 15%);
    border-color: hsl(54deg 100% 10%);
    color: var(--color-base);
    transition: .2s ease;
}
.btn-secondary:hover {
    background-color: hsl(54deg 100% 13%);
}
.btn-secondary:active {
    background-color: hsl(54deg 100% 10%);
}


/*
 * Header:
 * Logo and menu
*/

#header {
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 5px solid;
    border-color: var(--color-base);
    background: hsl(0deg 0% 20%);
}

#header .container {
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
}

#header ul {
    width: 100%;
    margin: 0;
    list-style: none;
    display: inline-flex;
    column-gap: 2em;
    justify-content: flex-end;
}

#Menu a {
    text-decoration: none;
    color: var(--color-text);
}

#Menu a:hover {
    text-decoration: underline;
    color: var(--color-base);
}

img.elogo {
    width: 200px;
}


/*
 * Section:
 * Hero primary
*/

#hero {
    height: 1110px;
    display: flex;
    align-items: center;
    background-size: 850px;
    background-position-x: calc(50vw + 120px);
    background-position-y: center;
    background-repeat: no-repeat;
    background-image: url("/img/svg/bg-landing.svg")
}

#hero .container-grid {
    padding: 15em 2em 10em;
    row-gap: 5em;
    align-items: center;
}

#hero .col {
    width: 60%;
}

#hero .col:nth-child(2) {
    display: flex;
    row-gap: 1em;
    flex-direction: column;
}

p.headingContent {
    font-size: 1.5rem;
    margin-bottom: 2em;
}

#hero .col h2 {
    font-size: 1.5rem;
    font-weight: 400;
    opacity: .9;
}

span.subTitle {
    font-size: 1.5rem;
}

#hero .image > svg {
    width: 140%;
    margin-top: 300px;
    margin-left: 50px;
}


@media (min-width: 768px) and (max-width: 992) {
    
}


/* Logos Container */

.grid-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1.75em;
}

img.client-logo {
    max-width: 200px;
}


/*
 * Section:
 * Video and best features
*/

#features {
    contain: content;
    background: var(--background-light);
}

#features .col {
    row-gap: 3em;
}

#features .col:nth-child(2) {
    row-gap: 0;
    z-index: 2;
    min-width: 580px;
}

#features .container-row {
    align-items: center;
    flex-direction: column;
    row-gap: 5em;
    padding: 8em 2em 2em;
}

#features .container-row:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 200px;
    background: var(--color-dark);
    bottom: 0;
    left: 0;
}

.icons-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons-title > h2 {
    width: 60%;
    text-align: center;
}

.subtitle {
    font-size: 1.3em;
}

.text-col > p {
    margin: 0;
}

#features .container-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5em;
    column-gap: 4em;
}

.icon-box {
    display: grid;
    grid-template-columns: 85px auto;
    column-gap: 1.5em;
    align-items: start;
}

.icon-col {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 5px;
}

.icon-col > svg {
    width: 100%;
    height: auto;
}

.video-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 0.75em;
    justify-content: center;
    align-items: center;
    background: var(--background-feature);
    border-radius: 15px 15px 0 0;
    border-bottom: 3px solid var(--btn-border-color);
    padding: 1.5em 0;
}

.video-title h2 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 400;
    font-style: italic;
}
.container-video iframe {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 0 0 15px 15px;
    height: 480px;
    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    -ms-border-radius: 0 0 15px 15px;
    -o-border-radius: 0 0 15px 15px;
}


/*
 * Section:
 * Support and chat example
*/

#support {
    display: flex;
    align-items: center;
}

#support .container-row {
    column-gap: 2em;
    padding: 10em 0 0 2em;
}

.chat {
    display: flex;
    flex-direction: column;
    row-gap: 1.25em;
    padding: 0 4em;
    overflow: hidden;
    max-height: 350px;
}

.message-box {
    display: grid;
    justify-items: end;
    grid-template-columns: 50px auto;
    grid-column-gap: 1em;
    grid-row-gap: 0.5em;
    grid-template-areas:
        "img message"
        "img job";
}


#chatClient.message-box {
    grid-template-columns: auto 50px;
    grid-template-areas: 
        "message img"
        "job img"!important;
}

.avatar {
    grid-area: img;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.message {
    grid-area: message;
    background-color: var(--background-light);
    padding: .75em 1em;
    margin: 0;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}

.job {
    grid-area: job;
    color: var(--color-text-secondary);
    font-size: .6rem;
    font-weight: 400;
}


/*
 * Section:
 * Pricing of product
*/

#price .container-row {
    flex-direction: column;
    padding: 10em 2em 5em;
    align-items: center;
    row-gap: 3em;
}

#price .container-row .row:first-child {
    width: 60%;
}

#price .container-row .row h2 {
    text-align: center;
}

#price .container-row .row:nth-child(2) {
    list-style: none;
    column-gap: 3em;
}

#price .container-row ul {
    margin: 0;
}

/* Cards: Prices */

.card {
    width: 100%;
    background: var(--background-light);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 3em;
    padding: 2em;
}

.container-card {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.plan {
    font-size: var(--font-base);
    color: var(--color-text-secondary);
    margin-bottom: .5em;
}

.cost {
    font-size: 2.5rem;
    color: var(--color-light);
    margin-bottom: .5em;
}

.cost > span {
    line-height: 0;
    font-size: 1rem;
}

.features {
    list-style: none;
}

.features li {
    border-top: 1px solid var(--border-color-divider);
    padding: 15px 0;
    padding-left: 25px;
}

/* Features list: Include */

.features li:before {
    content: '';
    width: 16px;
    height: 14px;
    position: absolute;
    background-size: cover;
    background-position: center;
    transform: translate(-23px, 5px);
    -webkit-transform: translate(-23px, 5px);
    -moz-transform: translate(-23px, 5px);
    -ms-transform: translate(-23px, 5px);
    -o-transform: translate(-23px, 5px);
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='12' viewBox='0 0 14 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.5 11.075L0 6.575L1.575 5L4.5 7.925L11.925 0.5L13.5 2.075L4.5 11.075Z' fill='%2300B507'/%3E%3C/svg%3E%0A");
}

/* Features list: No Include */

.features li.NonInclude:before {
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    background-size: cover;
    background-position: center;
    transform: translate(-23px, 5px);
    -webkit-transform: translate(-23px, 5px);
    -moz-transform: translate(-23px, 5px);
    -ms-transform: translate(-23px, 5px);
    -o-transform: translate(-23px, 5px);
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='21' viewBox='0 0 15 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.25 5.23375L12.0163 4L7.125 8.89125L2.23375 4L1 5.23375L5.89125 10.125L1 15.0163L2.23375 16.25L7.125 11.3588L12.0163 16.25L13.25 15.0163L8.35875 10.125L13.25 5.23375Z' fill='%23F90000'/%3E%3C/svg%3E%0A");
}

.features li.NonInclude {
    padding-left: 25px;
    color: var(--color-text-secondary);
}

#recommended {
    border: 1px solid;
    border-color: var(--color-base);
    box-shadow: 0 0 25px -5px rgb(234 206 54 / 21%);
    background: var(--background-light);
}

#recommended .plan {
    color: var(--color-base);
}

.footer-card {
    width: 100%;
    display: flex;
}

.footer-card a {
    width: 100%;
    text-align: center;
}


/*
 * Section:
 * Frequently asked questions
*/

#faq .container-row {
    display: flex;
    flex-direction: column;
    row-gap: 5em;
    padding: 6em 2em 6em;
}

#faq .title-container {
    width: 50%;
}

.column-grid {
    display: grid;
    grid-template-columns: 300px auto;
    grid-row-gap: 4em;
    grid-template-areas:
        "title questions"
        "title questions";
}

.faq-container {
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    grid-column-gap: 4em;
}

/* FAQ: Item */

.category-faq {
    margin: 0;
    padding-top: .75em;
}

.faq-item {
    display: flex;
    align-items: flex-start;
}

.acordion-content {
    display: none;
}

.acordion-trigger {
    width: 100%;
    color: var(--color-text-secondary);
    line-height: 1.5em;
    text-decoration: none;
    border-bottom: 1px solid var(--border-color-divider);
    padding: 1.5em 0;
}